#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:food_ordering}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Sudhakar@0512}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51Os2XWSIyXG55KAi0XUReWFwhtX6iTUpdTNKCXW1Vnav65M1ocZ0rgkPy08WEhq3bzeTCZYsj40vETXGDe2hKv0Y00M6d1WKEm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudhakars0512@gmail.com
spring.mail.password=xtrl pzcb evbe akii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



